% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stanford:exposure_fusion}
\BIBentryALTinterwordspacing
T.~Mertens, J.~Kautz, and F.~Van~Reeth, ``Exposure fusion,'' 10 2007, pp. 382
  -- 390. [Online]. Available:
  \url{https://web.stanford.edu/class/cs231m/project-1/exposure-fusion.pdf}
\BIBentrySTDinterwordspacing

\bibitem{github:arpesenti}
arpesenti, ``Exposure fusion,''
  \url{https://github.com/arpesenti/exposure_fusion}, 2020.

\bibitem{ICCV:ORB}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski, ``Orb: an efficient
  alternative to sift or surf,'' 11 2011, pp. 2564--2571.

\bibitem{Lowe:SIFT}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in
  \emph{Proceedings of the seventh IEEE international conference on computer
  vision}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 1999, pp.
  1150--1157.

\bibitem{Bay:SURF}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Computer Vision -- ECCV 2006}, A.~Leonardis, H.~Bischof, and
  A.~Pinz, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2006, pp. 404--417.

\end{thebibliography}
